@tailwind base;

@tailwind components;

@tailwind utilities;

* {
    padding: 0;
    margin: 0
}


body::-webkit-scrollbar {
    display: none;
}

#nav-bg{
    opacity: 0;
    pointer-events: none;
    z-index: 15;
    top:0;
    transition: all 0.6s;
}

#nav-menu{
    text-shadow: rgb(0,0,0,0.1) 2px 2px 3px; /*x, y, blur*/
    /* -webkit-text-stroke: 0.05px white; width and color */    
}

#nav-menu li ul{
    left: 0;
    top: 1rem;
    opacity: 0;
    
}

#nav-bar-icon a i:hover ,#log-out:hover{
    color: white;
    background-image: linear-gradient(135deg, #af4261, #af4261, #000000 );
    /*文字遮罩*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

#log-out:hover{
    color: white;
    background-image: linear-gradient(135deg, #000000, #af4261, #af4261 );
    /*文字遮罩*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}


#nav-menu li:hover {
    border-top-color: rgb(71,85,105,0.3);
}

#nav-menu li:hover ul {
    top: 1.4em;
    opacity: 100%;
    pointer-events: all;
}

#nav-menu li, #nav-menu li ul{
    transition: all 0.2s ease-in;
}

#nav-menu li ul li:hover {
    background-image: linear-gradient(to left, rgb(172, 167, 167) 0%,transparent 3%,transparent 97%,rgb(172, 167, 167));
    background-repeat: none;
    background-color: rgb(243, 244, 246, 80)
}

#nav-menu li ul li {
    padding-top: 2px;
    padding-bottom: 2px;
    transition: all 0.2s ease;
}

#nav-control {
    opacity: 0;
    pointer-events: none;
}

@media (max-width:1024px) {


#nav-menu li:hover {
    /* padding: 3px; */
    border-top-color: rgb(71,85,105,0);
    border-left-color: rgb(71,85,105,0.3);

}


#nav-menu li {
    width: 100%;
    text-align: left;
    margin-top :10px;
    margin-bottom: 5px;
}

#nav-menu li ul li {
    width: 100px;
    text-align: left;
    margin: 0;
    padding : 3px;
    padding-left: 8px;
}

#nav-menu li ul li:hover {
    background-image: linear-gradient(to right, rgb(172, 167, 167) 0%,transparent 3%);
    background-repeat: none;
    background-color: rgb(243, 244, 246, 0)
}

#nav-menu li ul {
    text-align: left;
    left:8px;
    height: 0;
    position: relative;
    background-color: rgb(0,0 ,0 , 0);
    box-shadow: none;
}

#nav-menu li ul{
    display: none;
}

#nav-menu li.show ul{
    display: block;
    height: auto;
    top: auto;
    opacity: 100%;
    pointer-events: all;
}

#log-out {
    margin-top:10px
}

#nav {
    position: fixed;
    top: 0;
    /* position: absolute; */
    height: 100%;
    width:60%;
    right:-60%;
    background-color: rgb(255, 255, 255, 0.3);
    transition: all 0.4s ease;
}

#nav.show li{
    right:0;
    transition: all 0.2s ease;
}

#nav.show {
    right:0;
    transition: all 0.6s ease;

}

#nav-bg.show{
    opacity: 1;
    pointer-events: all;
    cursor: pointer;
    transition: all 0.6s;
}


#nav-bar {
    opacity: 0;
    height: 100%;
    width: 100%;    
    flex-direction: column;
    justify-content: left ;
    pointer-events: none;
    transition: opacity 0.6s ease;
}

#nav.show #nav-bar{
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.8s ease;
    visibility: visible;
}

#nav-bar-icon {
    margin-bottom:20px;
}


#nav-bar-detail {
    flex-direction: column;
    width: 100%;
    flex-wrap: nowrap;
}

#nav-menu {
    display:block;
    width: 100%;

}

#nav #nav-control {
    opacity: 1;
    pointer-events: all;
    top: 2%;
    left: -50px;
    transition: all 0.3s ease; 
    z-index: 15;
    background-color: rgb(255, 255, 255, 0.3);
    border-radius: 10%;
}

#nav.show #nav-control {
    transform: rotate(180deg);
}

}